<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="assets/style.css">

        <title>NaturaHotel | Habitaciones</title>

        <link rel="icon" type="image/x-icon" href="assets/Isotype_SF.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-transparent position-absolute w-100">
            <div class="container">
                <a class="navbar-brand align-self-center" href="index.html">
                    <img src="assets/Logo_SF_HOR.png" alt="Logotipo de NaturaHotel" width="150" height="40">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item d-flex">
                            <a class="nav-link text-dark align-self-center" aria-current="page" href="habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="nav-link text-dark align-self-center" href="nosotros.html">Nosotros</a>
                        </li>                       
                        <li class="nav-item d-flex">
                            <a class="nav-link text-dark align-self-center" href="contacto.html">Contacto</a>
                        </li>&nbsp;&nbsp;
                        <li class="nav-item d-flex">
                            <a class="btn btn-primary align-self-center" href="login.jsp">Acceso al Sistema</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--Principal-->
        <section>
            <div class="row g-0 h-75">
                <div class="col-lg-6 d-flex">
                    <div class="content mx-auto align-self-center px-4 my-5">
                        <h1 class="display-4 fw-bold mb-4">Habitaciones<span class="text-primary">.</span> </h1>
                        <p class="lead mb-4">Conoce nuestras habitaciones y elige la que más te guste.</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex bg-transparent">
                    <div class="content mx-auto align-self-center px-4 my-5">
                        <img src="assets/HotelPanoramica.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Habitaciones -->
        <!-- Habitación Sencilla -->
        <section>
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <div class="content mx-auto px-4 my-5">
                            <img src="assets/HabitacionSencilla.jpg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="align-self-center my-5 px-4">
                            <h1 class="display-4 fw-bold mb-5">Una habitación pensada para que descanses<span class="text-primary">.</span></h1>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Construcción sustentable<span class="text-primary">.</span></p><p>Construida con madera proveniente de bosques sustentables certificados.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Características<span class="text-primary">.</span></p><p>1 Cama matrimonial, pensada para tu descanso, cafetera, servicio a la habitación, caja de seguridad, todas las amenidades de nivel 1.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Acceso al bosque<span class="text-primary">.</span></p><p>Tu habitación incluye un acceso al bosque que puedes usar siempre que quieras.</p>
                                </li>
                            </ul>
                            <p class="text-primary fw-bold">$2,149.00/noche </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Habitación doble -->
        <section>
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <div class="content mx-auto px-4 my-5">
                            <img src="assets/HabitacionDoble.jpg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="align-self-center my-5 px-4">
                            <h1 class="display-4 fw-bold mb-5">Comodidad para ti y alguien más<span class="text-primary">.</span></h1>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Características<span class="text-primary">.</span></p><p>2 Camas matrimoniales, pensadas para tu descanso y el de tu acompañante, sofás y muebles cubiertos de piel, todas las amenidades de nivel 1 y 2.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Construcción sustentable<span class="text-primary">.</span></p><p>Construida con madera proveniente de bosques sustentables certificados.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Acceso al bosque<span class="text-primary">.</span></p><p>Tu habitación incluye un acceso al bosque y un recorrido guiado.</p>
                                </li>
                            </ul>
                            <p class="text-primary fw-bold">$4,249.00/noche</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Habitación triple -->
        <section>
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <div class="content mx-auto px-4 my-5">
                            <img src="assets/HabitacionTriple.jpg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="align-self-center my-5 px-4">
                            <h1 class="display-4 fw-bold mb-5">Nuestra mejor habitación a un precio extraordinario<span class="text-primary">.</span></h1>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Construcción sustentable<span class="text-primary">.</span></p><p>Construida con madera proveniente de bosques sustentables certificados.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Características<span class="text-primary">.</span></p><p>3 Camas king size, incluye servicio prioritario a la habitación y todas las amenidades de nivel 1,2 y 3.</p>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold">-</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Acceso al bosque<span class="text-primary">.</span></p><p>Descubre el bosque que te rodea con nuestro exclusivo recorrido, gratuito para ti.</p>
                                </li>
                            </ul>
                            <p class="text-primary fw-bold">$9,549.00/noche</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Footer-->
        <section class="d-flex pt-5 pb-0 h-100">
            <div class="container align-self-center">
                <div class="row mb-3">
                    <div class="col-lg-3 col-sm-6 my-4">
                        <h5 class="fw-bold mb-3">Servicios</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3"><a href="habitaciones.html" class="text-dark text-decoration-none">Habitaciones</a></li>
                            <li class="mb-3"><a href="amenidades.html" class="text-dark text-decoration-none">Amenidades</a></li>
                            <li><a href="restuaurante.html" class="text-dark text-decoration-none">Restaurante</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4">
                        <h5 class="fw-bold mb-3">Nosotros</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3"><a href="nosotros.html" class="text-dark text-decoration-none">Nosotros</a></li>
                            <li class="mb-3"><a href="certificaciones.html" class="text-dark text-decoration-none">Certificaciones</a></li>
                            <li><a href="contacto.html" class="text-dark text-decoration-none">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4">
                        <h5 class="fw-bold mb-3">Centro de ayuda</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3"><a href="contacto.html" class="text-dark text-decoration-none">Reservaciones</a></li>
                            <li class="mb-3"><a href="contacto.html" class="text-dark text-decoration-none">Cobros y pagos</a></li>
                            <li><a href="contacto.html" class="text-dark text-decoration-none">Quejas y sugerencias</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4">
                        <h5 class="fw-bold mb-3">NaturaHotel</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3">Guadalajara, Jalisco</li>
                            <li>
                                <ul class="list-inline">
                                    <li class="list-inline-item me-3"><a href="#" class="lead text-dark"><i class="bi bi-facebook"></i></a></li>
                                    <li class="list-inline-item me-3"><a href="#" class="lead text-dark"><i class="bi bi-instagram"></i></a></li>
                                    <li class="list-inline-item me-3"><a href="#" class="lead text-dark"><i class="bi bi-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="border-top py-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <small>2022. NaturaHotel. Todos los derechos reservados.</small>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="list-inline text-lg-end">
                                <li class="list-inline-item"><a href="aviso-de-privacidad.html" class="text-dark text-decoration-none"><small>Aviso de privacidad</small><a></li>          
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
